'render_taxonomies:output/en/index.html', (203264, 7032)
'render_taxonomies:output/archive.html', (6144, 2457)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (8704, 461)
'render_taxonomies:output/2018/index.html', (182784, 3191)
'copy_assets:output/assets/js/moment-with-locales.min.js', (11776, 463)
'render_posts:timeline_changes', (12288, 109)
'copy_assets:output/assets/js/jquery.min.js', (12800, 448)
'render_sources:output/posts/primer-post/index.md', (13312, 247)
'render_taxonomies:output/rss.xml', (107008, 859)
'render_site', (14336, 56)
'sitemap:output/sitemapindex.xml', (14848, 255)
'copy_assets:output/assets/js/justified-layout.min.js', (15360, 456)
'render_taxonomies:output/en/2018/index.html', (210432, 3441)
'copy_assets:output/assets/css/bootstrap.min.css', (18432, 459)
'render_pages:output/posts/primer-post/index.html', (18944, 6171)
'copy_assets:output/assets/js/popper.min.js', (25600, 448)
'_scan_locs:sitemap', (221184, 2545)
'sitemap', (27648, 56)
'copy_assets:output/assets/css/html4css1.css', (28160, 435)
'copy_files', (28672, 56)
'render_posts', (29184, 56)
'render_posts:cache/posts/primer-post.en.html', (29696, 361)
'copy_assets:output/assets/css/bootblog.css', (30208, 445)
'sitemap:output/sitemap.xml', (236544, 6186)
'render_sources', (33792, 56)
'copy_assets:output/assets/xml/atom.xsl', (34304, 427)
'copy_assets:output/assets/css/ipython.min.css', (34816, 442)
'render_posts:cache/posts/primer-post.html', (35328, 361)
'copy_assets:output/assets/css/nikola_rst.css', (35840, 439)
'render_taxonomies:output/categories/index.html', (175104, 2318)
'post_render', (37888, 56)
'copy_assets:output/assets/css/nikola_ipython.css', (38400, 446)
'create_bundles:output/assets/css/all.css', (38912, 899)
'render_taxonomies:output/en/categories/ciencia/index.html', (39936, 2332)
'copy_assets:output/assets/css/rst_base.css', (42496, 436)
'copy_assets:output/assets/css/baguetteBox.min.css', (43008, 449)
'robots_file:output/robots.txt', (43520, 136)
'copy_assets:output/assets/js/html5.js', (44032, 425)
'render_listings', (44544, 56)
'render_galleries:output/en/galleries/index.html', (214016, 4979)
'render_taxonomies:output/en/categories/ciencia.xml', (132608, 683)
'copy_assets:output/assets/js/bootstrap.min.js', (50176, 454)
'copy_assets:output/assets/css/theme.css', (50688, 457)
'render_pages:output/en/posts/primer-post/index.html', (51200, 6171)
'render_taxonomies:output/categories/ciencia.xml', (122880, 683)
'render_taxonomies:output/en/rss.xml', (248320, 1109)
'render_galleries:output/galleries/index.html', (198144, 4979)
'render_galleries:output/galleries/rss.xml', (177664, 4975)
'render_taxonomies:output/en/categories/index.html', (193024, 2318)
'create_bundles', (69632, 56)
'robots_file', (70144, 56)
'scale_images', (70656, 56)
'render_galleries:output/en/galleries/rss.xml', (187904, 4975)
'render_taxonomies:output/categories/ciencia/index.html', (75776, 2332)
'create_bundles:output/assets/js/all.js', (78336, 266)
'create_bundles:output/assets/js/all-nocdn.js', (78848, 868)
'create_bundles:output/assets/css/all-nocdn.css', (79872, 1004)
'copy_assets:output/assets/css/code.css', (81408, 141)
'copy_assets:output/assets/js/fancydates.js', (81920, 434)
'render_galleries', (82432, 56)
'redirect', (82944, 56)
'render_galleries:output/galleries', (83456, 145)
'render_sources:output/en/posts/primer-post/index.md', (83968, 247)
'render_taxonomies:output/en/archive.html', (84480, 2457)
'copy_assets:output/assets/xml/rss.xsl', (87040, 425)
'copy_assets:output/assets/css/rst.css', (87552, 423)
'render_listings:output/listings/index.html', (195584, 2384)
'render_taxonomies', (90112, 56)
'copy_assets:output/assets/js/baguetteBox.min.js', (90624, 445)
'render_pages', (91136, 56)
'render_taxonomies:output/index.html', (167936, 6782)
'render_tag_cloud', (97792, 56)
'copy_assets', (98304, 56)
'render_galleries:output/en/galleries', (98816, 145)
'render_sources:output/en/posts/auxiliar/index.rst', (99328, 240)
'render_pages:output/posts/auxiliar/index.html', (108032, 6156)
'render_sources:output/posts/auxiliar/index.rst', (114688, 240)
'render_posts:cache/posts/auxiliar.html', (115200, 352)
'render_pages:output/en/posts/auxiliar/index.html', (115712, 6156)
'render_posts:cache/posts/auxiliar.en.html', (122368, 352)
'render_taxonomies:output/categories/matematica.xml', (123904, 499)
'render_pages:output/en/posts/el-comienzo/index.html', (260096, 6803)
'render_taxonomies:output/en/categories/estadistica.xml', (131072, 499)
'render_taxonomies:output/en/categories/programacion.xml', (131584, 499)
'render_taxonomies:output/categories/programacion.xml', (132096, 499)
'render_sources:output/posts/el-comienzo/index.rst', (138752, 249)
'render_taxonomies:output/categories/estadistica.xml', (139264, 499)
'render_posts:cache/posts/el-comienzo.html', (139776, 364)
'render_taxonomies:output/categories/matematica/index.html', (140288, 2148)
'render_sources:output/en/posts/el-comienzo/index.rst', (145920, 343)
'render_taxonomies:output/categories/estadistica/index.html', (146432, 2148)
'render_taxonomies:output/en/categories/programacion/index.html', (148992, 2148)
'render_taxonomies:output/en/categories/matematica.xml', (151552, 499)
'render_taxonomies:output/en/categories/estadistica/index.html', (152064, 2148)
'render_pages:output/posts/el-comienzo/index.html', (154624, 6553)
'render_posts:cache/posts/el-comienzo.en.html', (161280, 483)
'render_taxonomies:output/en/categories/matematica/index.html', (161792, 2148)
'render_taxonomies:output/categories/programacion/index.html', (164352, 2148)
'copy_assets:output/assets/images/glyphicons-halflings-white.png', (166912, 321)
'copy_assets:output/assets/js/jquery-1.10.2.min.js', (167424, 294)
'copy_assets:output/assets/js/jquery.timeago.js', (186368, 287)
'copy_assets:output/assets/images/cream-dust.png', (186880, 288)
'copy_assets:output/assets/images/blue-mocha-grunge.jpg', (187392, 304)
'copy_assets:output/assets/images/glyphicons-halflings.png', (219136, 310)
'render_sources:output/en/posts/the-beginning/index.rst', (219648, 254)
'render_taxonomies:output/en/categories/computer-science.xml', (220160, 749)
'render_pages:output/en/posts/the-beginning/index.html', (224768, 5353)
'render_taxonomies:output/en/categories/computer-science/index.html', (230400, 2217)
'render_taxonomies:output/en/categories/science/index.html', (232960, 2217)
'render_taxonomies:output/en/categories/mathematic.xml', (235520, 749)
'render_taxonomies:output/en/categories/statistic/index.html', (243200, 2217)
'render_taxonomies:output/en/categories/mathematic/index.html', (245760, 2217)
'render_taxonomies:output/en/categories/science.xml', (249856, 749)
'render_taxonomies:output/en/categories/statistic.xml', (250880, 749)
'render_posts:cache/pages/sobre-mi.en.html', (251904, 460)
'render_pages:output/en/pages/sobre-mi/index.html', (252416, 2889)
'render_sources:output/pages/sobre-mi/index.md', (255488, 239)
'render_sources:output/en/pages/sobre-mi/index.md', (256000, 329)
'render_pages:output/pages/sobre-mi/index.html', (256512, 2652)
'render_posts:cache/pages/sobre-mi.html', (259584, 350)
